# nginx/nginx.conf

http {
    server {
        listen 443 ssl;
        server_name pogledaj;

        ssl_certificate /etc/nginx/certs/pogledaj.crt;
        ssl_certificate_key /etc/nginx/certs/pogledaj.key;

        location / {
            proxy_pass http://127.0.0.1:3000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}